# Warren (HR/Ops Manager) - Cron Schedule
# Auto-generated by 4-Manager Hierarchy Implementation
# Date: 2026-03-21

# ============================================================
# Agent Health Monitoring (Every 10 minutes)
# ============================================================
# Check active sessions, detect timeouts, report status
*/10 * * * * /home/e/.openclaw/workspace/scripts/warren-watchdog.sh >> /home/e/.openclaw/workspace/memory/warren-reports.log 2>&1

# ============================================================
# Budget Monitoring (Hourly)
# ============================================================
# Check daily API spend against $5 limit
# Alert at 80% ($4.00) and 90% ($4.50)
0 * * * * /home/e/.openclaw/workspace/scripts/warren-budget-check.sh >> /home/e/.openclaw/workspace/memory/warren-reports.log 2>&1

# ============================================================
# QA Loop Detection (Every 15 minutes)
# ============================================================
# Detect when QA rejects CTO work 2+ times
# Trigger boardroom discussion if threshold exceeded
*/15 * * * * /home/e/.openclaw/workspace/scripts/warren-qa-loop-detector.sh >> /home/e/.openclaw/workspace/memory/warren-reports.log 2>&1

# ============================================================
# End-of-Day Report (6:00 PM daily)
# ============================================================
# Generate comprehensive system health report
0 18 * * * /home/e/.openclaw/workspace/scripts/warren-eod-report.sh >> /home/e/.openclaw/workspace/memory/warren-eod-$(date +\%Y\%m\%d).log 2>&1

# ============================================================
# Notes
# ============================================================
# - All scripts log to memory/warren-reports.log
# - EOD report creates dated files: warren-eod-YYYYMMDD.log
# - Warren uses proactive-agent-lite skill for coordination
# - Alerts are sent to GM (Dereck) via system messages
# - Critical alerts bypass pipeline and notify immediately
